{
    "name": "FK.Deckowar",
    "rootNamespace": "FK.Deckowar",
    "references": [
        "GUID:e373423f1d1c7824cbf8e75a140e6563",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:469445bf6a23e0f489cf3db8cd1a420d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}